# zAngelTags

./: .gitignore  README.md  SUMMARY.md  build.bat  build.gradle  build.gradle.kts  build.sh  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: codeql-analysis.yml  maven-publish.yml  spigot.yml
bukkit/: build.gradle.kts
bukkit/src/main/java/es/angelillo15/: Main.java
common/: build.gradle  build.gradle.kts
common/src/main/resources/: plugin.yml
configuration/mysql/: README.md  mysql-command-line.md  phpmyadmin.md  pterodactyl.md
first-steps/: installing-the-plugin.md  requirements.md
first-steps/downloading-the-plugin/: README.md  downloading-the-plugin-via-polymart.md  downloading-the-plugin-via-spigotmc.md
src/main/java/es/angelillo15/zangeltags/: PlaceHolderApiExtensions.java  TagPlayer.java  ZAngelTags.java
src/main/java/es/angelillo15/zangeltags/bstats/: Metrics.java
src/main/java/es/angelillo15/zangeltags/cache/: CacheConfigLoader.java  TagsCache.java
src/main/java/es/angelillo15/zangeltags/cmd/: CreateTag.java  CreateTagTabComplete.java  MainCommand.java  RemoveTag.java  RemoveTagTabComplete.java  SubCommand.java  TabComplete.java
src/main/resources/: Config.yml  Gui.yml  messages.yml  plugin.yml
src/main/resources/cache/: tags.yml
zAngelTags-API/: build.gradle.kts
zAngelTags-Bukkit/: build.gradle.kts
zAngelTags-Bukkit/src/main/resources/: plugin.yml
zAngelTags-Bukkit/src/main/resources/Bukkit/: config.yml
zAngelTags-Bukkit/src/main/resources/Bukkit/lang/: en.yml  es.yml
zAngelTags-PAPI-Extension/: build.gradle.kts
(+97 files in other folders)
