
plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

jar {
    manifest {
        attributes("Class-Path": "./libs/sqlite-jdbc-3.39.2.1.jar ./libs/gson-2.9.1.jar")
    }
}

configurations {
    jar.archiveName = 'submodule-jar.jar'
}

shadowJar {
    archiveFileName = "zAngelTags.jar"
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://oss.sonatype.org/content/groups/public/')
    }

    maven {
        url = uri('https://repo.inventivetalent.org/content/groups/public/')
    }

    maven {
        url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.code.gson:gson:2.9.0'
    compileOnly 'org.xerial:sqlite-jdbc:3.39.2.1'
    compileOnly 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.1'
    compileOnly 'net.md-5:bungeecord-chat:1.16-R0.4'

}

group = 'es.angelillo15'
version = '4.3'
description = 'ZAngelTags'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
